﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Persona_Q_Save_Editor.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Persona_Q_Save_Editor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _About....
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} v{1} developed by Dasanko..
        /// </summary>
        public static string AboutMessage {
            get {
                return ResourceManager.GetString("AboutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessories.
        /// </summary>
        public static string Accessories {
            get {
                return ResourceManager.GetString("Accessories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AG.
        /// </summary>
        public static string Ag {
            get {
                return ResourceManager.GetString("Ag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Almighty.
        /// </summary>
        public static string Almighty {
            get {
                return ResourceManager.GetString("Almighty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arcana.
        /// </summary>
        public static string Arcana {
            get {
                return ResourceManager.GetString("Arcana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Armours.
        /// </summary>
        public static string Armours {
            get {
                return ResourceManager.GetString("Armours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Females.
        /// </summary>
        public static string ArmoursFemales {
            get {
                return ResourceManager.GetString("ArmoursFemales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Males.
        /// </summary>
        public static string ArmoursMales {
            get {
                return ResourceManager.GetString("ArmoursMales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unisex.
        /// </summary>
        public static string ArmoursUnisex {
            get {
                return ResourceManager.GetString("ArmoursUnisex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bash.
        /// </summary>
        public static string Bash {
            get {
                return ResourceManager.GetString("Bash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equip best weapons/armours.
        /// </summary>
        public static string BestEquipment {
            get {
                return ResourceManager.GetString("BestEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CAUTION: This feature will replace all currently equipped weapons and armours!.
        /// </summary>
        public static string BestEquipmentCaution {
            get {
                return ResourceManager.GetString("BestEquipmentCaution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All characters are now equipped with their best weapons and armours..
        /// </summary>
        public static string BestEquipmentMessage {
            get {
                return ResourceManager.GetString("BestEquipmentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus HP.
        /// </summary>
        public static string BonusHP {
            get {
                return ResourceManager.GetString("BonusHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus SP.
        /// </summary>
        public static string BonusSP {
            get {
                return ResourceManager.GetString("BonusSP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buff.
        /// </summary>
        public static string Buff {
            get {
                return ResourceManager.GetString("Buff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Last Name.
        /// </summary>
        public static string ChangeLastName {
            get {
                return ResourceManager.GetString("ChangeLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name must be 1 alphanumeric character at minimum and 6 alphanumeric characters at maximum. Spaces are allowed..
        /// </summary>
        public static string ChangeLastNameDescription {
            get {
                return ResourceManager.GetString("ChangeLastNameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Name.
        /// </summary>
        public static string ChangeName {
            get {
                return ResourceManager.GetString("ChangeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name must be 1 alphanumeric character at minimum and 6 alphanumeric characters at maximum. Spaces are allowed..
        /// </summary>
        public static string ChangeNameDescription {
            get {
                return ResourceManager.GetString("ChangeNameDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Characters.
        /// </summary>
        public static string Characters {
            get {
                return ResourceManager.GetString("Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Check for updates.
        /// </summary>
        public static string CheckUpdates {
            get {
                return ResourceManager.GetString("CheckUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumables.
        /// </summary>
        public static string Consumables {
            get {
                return ResourceManager.GetString("Consumables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CURRENT HP.
        /// </summary>
        public static string CurrentHP {
            get {
                return ResourceManager.GetString("CurrentHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CURRENT SP.
        /// </summary>
        public static string CurrentSP {
            get {
                return ResourceManager.GetString("CurrentSP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cut.
        /// </summary>
        public static string Cut {
            get {
                return ResourceManager.GetString("Cut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debuff.
        /// </summary>
        public static string Debuff {
            get {
                return ResourceManager.GetString("Debuff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Donate.
        /// </summary>
        public static string Donate {
            get {
                return ResourceManager.GetString("Donate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit sub Persona.
        /// </summary>
        public static string EditSubPersona {
            get {
                return ResourceManager.GetString("EditSubPersona", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EN.
        /// </summary>
        public static string En {
            get {
                return ResourceManager.GetString("En", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXP.
        /// </summary>
        public static string Experience {
            get {
                return ResourceManager.GetString("Experience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill Enepedia.
        /// </summary>
        public static string FillEnepedia {
            get {
                return ResourceManager.GetString("FillEnepedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Enepedia has been filled..
        /// </summary>
        public static string FillEnepediaMessage {
            get {
                return ResourceManager.GetString("FillEnepediaMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        public static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate 100% map file.
        /// </summary>
        public static string GenerateMap {
            get {
                return ResourceManager.GetString("GenerateMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The 100% map file has been generated..
        /// </summary>
        public static string GenerateMapMessage {
            get {
                return ResourceManager.GetString("GenerateMapMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Help.
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory.
        /// </summary>
        public static string Inventory {
            get {
                return ResourceManager.GetString("Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Items.
        /// </summary>
        public static string KeyItems {
            get {
                return ResourceManager.GetString("KeyItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LEVEL.
        /// </summary>
        public static string Level {
            get {
                return ResourceManager.GetString("Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Load.
        /// </summary>
        public static string Load {
            get {
                return ResourceManager.GetString("Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LU.
        /// </summary>
        public static string Lu {
            get {
                return ResourceManager.GetString("Lu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MA.
        /// </summary>
        public static string Ma {
            get {
                return ResourceManager.GetString("Ma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Magic.
        /// </summary>
        public static string Magic {
            get {
                return ResourceManager.GetString("Magic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials.
        /// </summary>
        public static string Materials {
            get {
                return ResourceManager.GetString("Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loot.
        /// </summary>
        public static string MaterialsDropped {
            get {
                return ResourceManager.GetString("MaterialsDropped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Power Spot.
        /// </summary>
        public static string MaterialsPowerSpot {
            get {
                return ResourceManager.GetString("MaterialsPowerSpot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sacrifice.
        /// </summary>
        public static string MaterialsSacrificed {
            get {
                return ResourceManager.GetString("MaterialsSacrificed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAX HP.
        /// </summary>
        public static string MaxHP {
            get {
                return ResourceManager.GetString("MaxHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MAX SP.
        /// </summary>
        public static string MaxSP {
            get {
                return ResourceManager.GetString("MaxSP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navi.
        /// </summary>
        public static string Navi {
            get {
                return ResourceManager.GetString("Navi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Party Gauge.
        /// </summary>
        public static string PartyGauge {
            get {
                return ResourceManager.GetString("PartyGauge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 100 = 1 level.
        /// </summary>
        public static string PartyGaugeToolTip {
            get {
                return ResourceManager.GetString("PartyGaugeToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recovery.
        /// </summary>
        public static string Recovery {
            get {
                return ResourceManager.GetString("Recovery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill Cards.
        /// </summary>
        public static string SkillCards {
            get {
                return ResourceManager.GetString("SkillCards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        public static string Skills {
            get {
                return ResourceManager.GetString("Skills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ST.
        /// </summary>
        public static string St {
            get {
                return ResourceManager.GetString("St", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stab.
        /// </summary>
        public static string Stab {
            get {
                return ResourceManager.GetString("Stab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXP.
        /// </summary>
        public static string SubPersonaEXP {
            get {
                return ResourceManager.GetString("SubPersonaEXP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persona Q Save Editor.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UNKNOWN.
        /// </summary>
        public static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weapons.
        /// </summary>
        public static string Weapons {
            get {
                return ResourceManager.GetString("Weapons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yen.
        /// </summary>
        public static string Yen {
            get {
                return ResourceManager.GetString("Yen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zen and Rei.
        /// </summary>
        public static string ZenRei {
            get {
                return ResourceManager.GetString("ZenRei", resourceCulture);
            }
        }
    }
}
